\documentclass[12pt]{article}
\usepackage[paper=a4paper,left=1.5cm, right=1.5cm, top=1.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\usepackage{graphicx}

\title{\textbf{Radiopharmaceuticals for diagnosis in Nuclear Medicine}}
\author{Asim Anand
\\
Roll No.-18111014
\\
\textit{Department of Biomedical Engineering}
\\
National Institute of Technology, Raipur
}
\date{04\textsuperscript{th} April 2022}

\begin{document}

\maketitle

\section{Abstract}
Radiopharmaceuticals are radioactive compounds with a bound radionuclide in their structure, with the goal of directing the radionuclide to a treatment site or obtaining images. Nuclear medicine is a medical specialty that uses radiopharmaceuticals, which have proven to be a tremendously useful ally in medicine, assisting in various diagnoses and treatments, particularly for cancer. The overarching goal of this research is to identify the major radionuclides and metal complexes currently used as radiopharmaceuticals.The most common metal complexes used as radiopharmaceuticals are technetium (99mTc) compounds such as sodium pertechnetate and methylenediphosphonate MDP-99mTc, as well as indium (111In), thallium (201Tl), gallium (67Ga, 68Ga), iodine (123I and 131I), chromium (51Cr), sulphur (35S), phosphorus (32 They have been extremely useful in the early detection of a variety of diseases, most notably cancer. Currently, technetium compounds account for the vast majority of radiopharmaceuticals used across the globe.In India, BRIT  is  one  of  the  most  important  distributors  of radiopharmaceuticals, producing, importing and distributing them to clinics and hospitals over the country.
\\
\section{Introduction}
Radiopharmaceuticals are used in nuclear medicine for diagnostic imaging and radiotherapy, and are critical for medicine in general to aid in organ diagnosis and treatment of pathological conditions, particularly cancer. In the imaging modality, radiopharmaceuticals are administered orally, intravenously, or by inhalation to allow radioactive tracers to be visualised in various organs such as the kidneys, lungs, thyroid and heart functions, bone metabolism, and blood circulation. A high dose of radiation is delivered through specific radiopharmaceuticals targeting the diseased organ in a therapeutic modality aimed at treating cancer or overfunctioning thyroid gland[1].
\\
\\
A radioactive element (radionuclide) that allows external scanning is linked to a non-radioactive element, a biologically active molecule, drug, or cell (red and white blood cells labelled with a radionuclide, for example) that acts as a carrier or ligand, responsible for transporting the radionuclide to a specific organ[2].
\\
\\
A few attributes are important for considering radiopharmaceuticals clinically valuable for imaging: the rot of the radionuclide ought to be in unambiguous scopes of energy outflows (511 keV for positron discharge tomography - PET and 100-200 keV for gamma cameras) and in adequate amount for tomography recognition; 2) it shouldn't contain particulate radiation (beta emanations, for instance), since it builds the radiation portion in patients; 3) the half-life ought to be for a couple of hours in particular; 4) the radionuclides ought not be tainted by other radionuclides of a similar component nor even its steady radionuclides (transporter free); 5) they ought to have explicit movement, and the most noteworthy explicit action comes from transporter free radionuclides; 6) the radiopharmaceutical shouldn't have harmfulness and doesn't show physiological impacts; 7) the radiopharmaceutical ought to be accessible for moment use and simple to compound; 8) the radiopharmaceutical ought to arrive at the objective organ rapidly and precisely, as per its expected application[3].
\\
\\
Analytic radiopharmaceuticals make no pharmacological impacts and their organization isn't related with pertinent clinical incidental effects. Its clinical use, be that as it may, conveys the intrinsic gamble of openness to radiation and conceivable pollution during radiopharmaceutical detailing, since most radiopharmaceuticals are controlled intravenously[3].
\\
\\
The most prominent contrast between typical drugs and radiopharmaceuticals is that the previous has helpful impact while the last option doesn't. Other than that, radiopharmaceuticals have a short half-life, on account of their quick rot. Hence, radiopharmaceuticals should be arranged preceding their organization. The arrangement and utilization of radiopharmaceuticals with security and ability are along these lines fundamental for administrator and patient protection[3].
\\
\\
Understanding the instrument of connection between the radioactive components and the various atoms, medications, cells and organs it is important for the improvement of more effective imaging or remedial radiopharmaceuticals[4].
\\
\section{Historical Bases of Nuclear Medicine and Radioactivity}
Wilhelm Roentgen's work on X-beam concentrates on has invigorated scientists, for example, Henri Poincaré whose reviews are connected with the theory of X-beam outflow and fluorescence. The primary researcher to complete the theories proposed by Poincaré was Charles Henry, involving zinc sulfide as a X-beam intensifier, reasoning that within the sight of light, when the radiographs became more honed on account of the substance[5].
\\
\\
In 1896, Henri Becquerel utilized uranium salts on visual plates, which brought about checked radiographs without the presence of light. In 1905, Marie and Pierre Curie were quick to propose radium for therapy of disease. The Curies' work might be viewed as the start of present day nuclear medication. In 1931, Ernest Lawrence constructed the primary cyclotron, gear that sped up alpha particles, like protons, deuterons, or helium particles, determined to enter the core to create steady and radioactive isotopes. After 10 years, Lawrence's cyclotron had delivered 223 radioactive isotopes, a significant number of which are currently of extraordinary incentive for therapeutic purposes and studies in the natural sciences[6].
\\
\\
In 1930, Ernest Lawrence and Milton Livingstone, with their development of the cyclotron, permitted the counterfeit creation of new radioactive components, however the amounts were tiny. The clinical utilization of radionuclides started during World War II with the Oak Ridge reactor in the United States, starting the development of radionuclides in worldwide scale. Hal Anger, in 1958, fostered the picture sparkle chamber, which didn't need the development of the identifier. It had a higher mathematical goal, and acquiring various projections of a similar dissemination of the radiopharmaceutical was conceivable. Be that as it may, PCs were not yet fit for procuring the data and changing it into pictures. Along these lines, the data was shipped off the cathode beam tube for it to be recorded on visual plates or movies. The cutting edge sparkle cameras utilized these days are the Anger camera type[7].
\\
\\
Nuclear Medicine possibly had an indicative power when Paul Harper and his gathering presented the 99mTc radionuclide as a marker. This radionuclide rots by isometric progress emanating photon with energy of 140 keV, gamma-type radiation and actual half-existence of around 6 hours, which permits studies with sensible stretches. Likewise, it is acquired by the rot of the parent component 99Mo, delivered in 99Mo/99mTc generators[7].
\\
\\
The principal radiopharmaceuticals were marketed in 1950. 131Iodine was the primary monetarily accessible isotope, with Abbott Laboratories being the principal organization to deliver radiopharmaceuticals for clinical uses[8]. 
\\
\\
The radioactive components, accordingly grouped, may have profoundly lively unsound nuclides because of the overabundance of energy, which settles by the discharge of particles or electromagnetic radiation or charged particles during radioactive rot. In this specific circumstance, there are three sorts of radiation: alpha, beta short and gamma1,2. Radiation proliferates at a specific speed and contains energy with electric and attractive charges that can be created by normal sources or by fake gadgets, like a cyclotron. Ionizing radiation is produced from the energy discharged by an unsteady core in fake structure or by a cyclotron[5].
\\
\section{Nuclear Medicine and Radiopharmaceuticals}
Radiopharmaceuticals might be isolated in two particular gatherings: one that incorporates radionuclides with radioactive rot period (half life) under 2 h, and other that incorporates radionuclides with half life higher than 2 h[9].
\\
\\
Nuclear medication cameras are legitimate for recognizing radioactive particles. The kind of radiation transmitted characterizes the sort of camera: SPECT cameras are utilized to recognize nuclides that rot through direct emanation of single gamma beams, and PET cameras can identify the sets of gamma beams produced after a rot of positron[10].
\subsection{Nuclear medicine techniques}
Demonstrative procedures in atomic medication utilize radioactive tracers that emanate gamma radiation from inside the body. The camera builds a picture from the places where the radiation is produced. This picture is amplified on a PC and it very well may be seen on a screen that shows the anomalies[11].
\\
\\
The atomic medication methods incorporate Single Photon Emission Computerized Tomography (SPECT), Positron Emission Tomography (PET), and registered tomography (PET-CT) (for better physical representation), miniature PET (with super high goal) and microcomputerized hub tomography miniature CAT. These methods are utilized to dissect biochemical dysfunctions as early indications of the infection, its instruments and relationship with sickness states from malignant growth to cardiovascular illnesses and mental disorders[6,12].
\\
\\
A SPECT test is utilized fundamentally to picture the blood course through veins and corridors, and to perform pre-careful assessment of seizures. SPECT is likewise helpful in the finding of blood denied areas of cerebrum (ischemic), spinal pressure breaks (spondylolysis) and tumors[10].
\\
\\
The PET imaging recognizes the sets of gamma beams created by the association between a positron and an electron in the tissues of the body. The electron and the positron kill each other creating two gamma beams in inverse bearings. PET distinguishes the electronic sign changing over with sparkle gems the energy delivered by gamma rays[10].
\\
\\
99mTechnetium is the radionuclide that has the best qualities to join with gamma cameras and 18fluorine has the best attributes for PET[3].
\\
\\
Albeit the SPECT and PET methods catch pictures with focused energy, they have low spatial goal since they are coordinated to the outer layer of the body they are precisely imagined. Then again, automated tomography (CT) and attractive reverberation have more prominent spatial goal, however with less responsiveness. To acquire such limitations, the methods are converged for pictures with phenomenal spatial goal joined with high sensitivity[10].
\\
\\
X-beam CT has a computational interaction that makes a three-layered picture, bringing about pictures with a lot more noteworthy goal and amount of subtleties of inner constructions and organs of the body. There are other non-atomic strategies, which are not depicted in this survey, but rather could be gotten to in this reference[10].
\subsection{ Radionuclides in medicine}
Radionuclides have numerous applications in a few regions that utilization nuclear innovation. The utilization of radiation and radionuclides in medication is ceaselessly expanding both for finding and treatment around the world.
\\
\\
In created nations (1/4 of the total populace), one individual in 50 is dependent upon atomic medication and the recurrence of radionuclide treatment is around 10 percent of that number, as per the World Nuclear Association[11].
\\
\\
Radiation is utilized in nuclear medication to get data about the organs of an individual for therapy of a sickness. Generally speaking, data is utilized for a speedy analysis. Thyroid, bones, heart, liver, kidney and numerous different organs can be effortlessly seen in the created picture and the oddities of its capacities are uncovered. Around 10,000 medical clinics overall use radionuclides and around 90 percent of the methods are for finding. The radionuclide most utilized in diagnostics is 99mTc. It has been utilized in around 40 million tests each year, and that implies 80 percent of all tests in atomic medication worldwide[11].
\\
\\
Radionuclides are fundamental parts of symptomatic tests. In blend with the gear recording the pictures from the radiated gamma beams, the cycles that happen in different pieces of the body can be examined. For conclusion, a portion of the radioactive material is given to the patient and the restriction in the organ can be examined as a two-layered picture or, utilizing tomography, as a three-layered picture. These gamma or positron tracers have fleeting isotopes and are connected to substance intensifies that permit explicit physiological cycles to be evaluated[10,11].
\\
\\
In the USA, in excess of 20 million clinical applications each year are performed utilizing radionuclides and in Europe around 10 million every year[14].
\subsection{Radiopharmaceuticals for diagnosis in human body}
Clinical specialists and scientists have recognized an enormous number of synthetic compounds that are consumed by unambiguous organs. Thyroid, for instance, ingests iodine while the mind retains glucose. Analytic radiopharmaceuticals can be utilized to screen blood stream to the mind, liver, lung, heart, and kidney[14].
\\
\\
Particulate radiation can be helpful for obliterating or debilitating malignant growth cells (radiotherapy). The radionuclide that creates the radiation can be situated in a specific organ similarly utilized for diagnostics. Much of the time, beta radiation causes the obliteration of malignant growth cells. 177Lutetium (177Lu), for instance, is ready from 176ytterbium (176Yb) which is illuminated to change it into 177Yb, which quickly gets back to 177Lu. 90Yttrium (90Y) is utilized to treat disease, particularly non-Hodgkin's lymphoma and liver malignant growth. 131Iodine (131I), 153samarium (153Sm) and 32phosphorus (32P) are likewise utilized in radiotherapy. 131Cesium (131Cs), 103palladium (103Pd) and 223radium (223Ra) are utilized in exceptional cases[11].
\\
\\
Figure 1 records the radionuclides generally usually utilized for finding and treatment of various organs of the human body.
\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{pic.png}
    \caption{\textit{Different radiopharmaceuticals and target organs for imaging.}}
    \label{fig:1}
\end{figure}
\section{Production of Radionuclides in India}
India is a huge maker of radioisotopes. The radioisotopes are created in the exploration reactors at Trombay, gas pedal at Kolkata and different thermal energy stations. BARC, BRIT, CAT and VECC are the associations of DAE which are occupied with the advancement of radiation advances and their applications in the space of wellbeing, agribusiness, industry and examination[16].
\\
\\
DAE is working in close co-activity with different associations of the Government of India to extend the span of these advances to assist the average person. Momentous advancement was accomplished in utilizations of Radioisotopes and Radiation Technology in the space of nuclear agriculture, food safeguarding and industry[16].
\subsection{Research Reactors}
The research reactors APSARA, CIRUS and DHRUVA at Trombay are used for essential and applied research, isotope creation, material testing and preparing for human asset advancement[16].
\\
\\
During the report time frame, APSARA and DHRUVA reactors worked acceptably and were broadly utilized for essential and applied research, radioisotope creation, material testing and administrator preparing. Subsequent to renovating, CIRUS went into activity at 20 MWt. The work on the 20 MWt light water cooled, weighty water reflected low enhanced uranium fuelled pool type research reactor gained ground[16].
\subsection{Radioisotopes Production}
At Trombay, 72 TBq of activity of which Molybdenum-99 and Iodine-131 constitute the bulk was processed and supplied through BRIT to different end users. Radionuclides such as Phosphorus-32, Samaraium-153, Mercury-203, Holmium-166, Bromine-82, and Gold-198 were regularly processed and supplied. Iodine-125 was produced by irradiating natural Xe gas for further preparation of Iodine-125 based radio-pharmaceuticals and sources[16].
\subsection{Radionuclides in Healthcare}
Radioisotopes and their plans track down wide applications in conclusion, treatment and medical services. BARC supplies reactor created radioisotopes to BRIT which processes them and produces different items for use in medical services and industry[15].
\\
\\
BRIT delivers and supplies an enormous number of radioisotope items including radiopharmaceuticals, immunoassay units, technetium-99m generators, radiochemicals, marked compounds, named nucleotides and glowing mixtures[15].
\\
\\
During the report time frame, BRIT provided 13,700 transfers of radio-drug items, 41,400 vials of cold packs of definitions to different atomic medication places and in excess of 10,000 units of Radio-Immuno-Assay (RIA) and Immuno-Radio-Metric-Assay (IRMA) to around 300 immunoassay research facilities[13].
\\
\\
Blood Irradiator units were introduced at the Regional Centers in Bangalore and Delhi. BRIT blended carbon-14 named di-methyl isosorbide interestingly and provided to a drug firm[16].
\\
\\
A strategy for the arrangement of potassium 32P-phosphonate was created, methodology normalized and the item was provided to Central Water Resources Development Institute, Calicut[16].
\\
\\
JONAKI lab at Hyderabad proceeded with union and supply of phosphorous-32 and phosphorous-33 marked nucleotides to investigate organizations[16].
\\
\\
BRIT hopes to accomplish creation and supply of around 42,000 transfers of different sorts of radioisotopes, gear and united items, esteemed at about Rs 23.50 crore (as against Rs 21.67 crore, earlier year) during 2003-2004[16].
\\
\\
Iodine-125 based scaled down brachy treatment source created by BARC was pursued interestingly for therapy of eye disease at Sankara Netralaya, Chennai. This brachy treatment source was devoted to the country by the Hon'ble President of India, Dr. A. P. J. Abdul Kalam on October 10, 2003[16].
\\
\\
The innovation for arrangement of single step Radiation Processed (Co-60 source) sterile Hydrogel for therapy of consume wounds was given over to M/s. ABS Medicare Pvt. Ltd. furthermore, the item Hi-ZEL was gotten very well on the lookout[16].
\\
\\
To give a minimal expense elective teletherapy unit for the costly teletherapy unit being imported, the advancement of cobalt-60 Teletherapy Machine was finished at BARC. The machine was under establishment at the Advanced Center for Treatement, Research and Education in Cancer (ACTREC), Navi Mumbai for assessment. The machine is a lot less expensive than the imported one of comparable class[16].
\\
\\
The Medical Cyclotron with Positron Emission Tomography (PET) filtering office set up at Radiation Medicine Center of BARC, last year, kept on creating F-18 named FDG atoms for determination of malignant growth as well as heart issues[16].
\\
\\
An advanced clinical imaging framework in view of a Charge Coupled Device (CCD) was created without precedent for the country alongside an assortment of picture handling programming[16].
\\
\\
In-vivo atomic imaging of patients was routinely done at the Regional Radiation Medicine Center, Kolkata. Around 1500 patients went through imaging studies and around 2500 patients went through chemical assessments during the report time frame. Expansion of the current offices of the radioimmunoassay research facility proceeded[16].
\subsection{Sterilization of Medical Products}
Radiation sterilization is a highly effective technology for sterilization of medical products. BRIT’s ISOMED plant at Trombay, has been operating for over three decades, providing radiation processing service of medical products to pharmaceutical industry. The plant continued to offer gamma sterilization services to nearly 1600 customers spread all over the country. About 15,000 cubic metres of different types of products were sterilized during the year[14].
\\
\section{Conclusion}
Radionuclides have numerous applications in a few regions which utilize thermal power. The significance and utilizations of radionuclides in medication is persistently expanding for conclusion and treatment around the world. In 2018, around 10,000 emergency clinics utilized radionuclides and around 90percent of the methods were for determination.
\\
\\
99mTechnetium is the most utilized radionuclide for determination. Other than 99mTc, 131I (13.7percent), 67Ga (2.9percent), 177Lu Dotatate (2.9percent) and 18F-FDG (1.1percent) were likewise utilized in India in 2017. SPECT and PET are the two most involved procedures in atomic medication during an enormous period, yet these days different methods with more precise outcomes are arising, among them X-beam figured tomography e with three-aspect pictures.
\\
\section{References}
1.  World  Health  Organization  (WHO).  Diagnostic imaging.    Nuclear  Medicine.
\\
\\
2. Cherry, S. R., Sorenson, J. A., Phelps, M. E. Physics in Nuclear Medicine. Elsevier Inc. ISBN 978-1-4160-5198-5  2012.
\\
\\
3.  International  Atomic  Energy  Agency  (IAEA). Operational guidance on hospital radiopharmacy : a safe and effective  approach. Vienna:  International Atomic Energy  Agency,  2008.  ISBN  978-92-0-106708-1. 
\\
\\
4. Ziessman, H. A., O’Malley, J. P., Thrall, J. H. (eds.). Radiopharmaceuticals, In: Nuclear Medicine, 4th ed., W. B.  Saunders:  Philadelphia,  USA,  2014,  ch.  1.  ISBN 9780323082990.  https://doi.org/10.1016/B978-0-323-08299-0.00001-8. 
\\
\\
5.  Malley,  M.  C.,  Radioactivity:  a  history  of  a mysterious  science,  Oxford  University  Press,  New York, 2011, ISBN 978-0-19-976641-31. 
\\
\\
6. L’Annunziata, M. F., Radioactivity: introduction and history, from the quantum to quarks, Elsevier, 2nd ed., 2016. eBook ISBN: 9780444634962. 
\\
\\
7.  Robilotta,  C.  C.,  A  tomografia  por  emissão  de pósitrons: uma  nova  modalidade na  medicina  nuclear brasileira, Rev. Panam. Salud Pública 20 (2/3) (2006) 134-42.  https://doi.org/10.1590/S1020-49892006000800010.
\\
\\
8.  Santos-Oliveira,  R.,  Carneiro-Leão,  A.  M.  A.,  A história da radiofarmácia e as implicações da Emenda Constitucional  nº  49. Rev. Bras. Cienc. Farm.  44 (3) 2008. http://qnesc.sbq.org.br/online/cadernos/06/a08.pdf.
\\
\\
9.  Comissão Nacional  de Energia  Nuclear  (CNEN), RMB  e  a  Produção  de  Radiofármacos.
\\
\\
10.  Wells,  R.  G.,  Instrumentation  in  molecular imaging.  J.  Nucl.  Cardiol.  23  (6)  2016,  1343-1347. 
\\
\\
11.  Instituto  de  Pesquisas  Energéticas  e  Nucleares 
(IPEN).  Brazilian  Multipurpose  Reactor  –  Progress 
Report.  6  p.  2016. 
\\
\\
12.  Pozzo,  L., Coura  Filho,  G., Osso  Júnior,  J.  A., 
Squair,  P.  L.,  SUS  in  nuclear  medicine  in  Brazil: 
analysis and comparison of data provided by Datasus 
and  CNEN,  Radiol.  Bras.,  47  (3)  (2014)  141-148. 
\\
\\
13.  Nuclear  Energy  Agency  (NEA),  Steering 
Committee For Nuclear Energy, High-Level Group on 
the Security of Supply of Medical Radioisotopes, The 
supply of medical radioisotopes – 2018 medical isotope 
demand  and  capacity  projection  for  the  2018-2023 
period. 
\\ 
\\
14.  International  Atomic  Energy  Agency  (IAEA). 
Activity  measurement  principles. 
\\
\\
15. Comissão Nacional de Energia Nuclear (CNEN), 
Instalações  Autorizadas.  Produção  de  Radioisótopos 
(Cíclotron)  –  Posição  em  02/06/2019. 
\\
\\
16. Radiation Technologies and Applications - DAE

\end{document}
